quarkus.http.port=8081

%prod.kafka.bootstrap.servers=kafka:9092 
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.serializer=io.quarkus.kafka.client.deserialization.ObjectMapperDeSerializer