# Kafka instance without Authentication
# quarkus.swagger-ui.always-include=true
# quarkus.ssl.native=true
%dev.quarkus.http.port=8180
quarkus.kafka.devservices.shared=true

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.openshift.expose=true
quarkus.openshift.name=label-generator
quarkus.openshift.part-of=label-generator
quarkus.kubernetes-client.trust-certs=true

%dev.camel.component.kafka.brokers=localhost:9092
camel.component.kafka.brokers=kafka-hub-cluster-kafka-bootstrap.kafka-streaming.svc.cluster.local:9092
camel.component.kafka.configuration.group-id=label-generator

#Kafka topic Name
kafka.topic.name.orders.in=orders

#UPS Endpoint 
ups.service.base.url=ups-label-api/
ups.service.base.endpoint=ups/createlabel
%dev.ups.service.base.url=localhost:8085/
%dev.ups.service.base.endpoint=ups/createlabel

#FEDEX Endpoint 
fedex.service.base.url=fedex-label-api/
fedex.service.base.endpoint=fedex/createlabel
%dev.fedex.service.base.url=localhost:8085/
%dev.fedex.service.base.endpoint=fedex/createlabel

#Jaeger 
# %prod.quarkus.jaeger.endpoint=http://jaeger-all-in-one-inmemory-collector.openshift-distributed-tracing.svc.cluster.local:14268/api/traces
# quarkus.jaeger.service-name=label-generator
# quarkus.jaeger.sampler-type=const
# quarkus.jaeger.sampler-param=1


