quarkus.http.port=8180
%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.deserializer=com.redhat.quarkus.sre.label.OrderDeserializer
mp.messaging.incoming.orders-in.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

quarkus.jaeger.service-name=label-generator
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.kafka.devservices.shared=true

quarkus.vertx.worker-pool-size=20
smallrye.messaging.worker.myworkerpool.max-concurrency=20